/************************************************************************/
/* Bici&Dintorni                                                        */
/* ================================                                     */
/*                                                                      */
/* Copyright (c) 2007 by Antonino Di Bella                              */
/*                                                                      */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/* Questo programma è un software liber. Puoi ridistribuirlo e/o        */
/* modificarlo. E' sotto i termini della GNU General Public License     */
/* Versione 2 pubblicata dalla Free Software Foundation.                */
/************************************************************************/


ISTRUZIONI PER IL FUNZIONAMENTO
